'use strict';

//Создать объект мы можем с помощью фигурных скобок или при помощи - new Object 
//let obj = new Object () //обычно этим методом никто не пользуется
let options = {
    width: 1024,    // любой объкт содержит пару "ключ значения" пример: банан - фрукт, лук - овощь. Так мы создаем свойства объекта
    height: 1024,
    name: 'test'
};
console.log(options.name); // тут просто обращение
options.bool = false; // добавил новое своейство, тоже самое что, если бы я в скобках добавил bool: false 
// чтобы добавлять новые свойства в течении написания кода
options.colors = { //сейчас в свойства вложим еще один объект.
    border: 'black',
    bg: 'red'
};
delete options.bool; //Здесь мы удалили свойство из объекта
console.log(options);

for (let key in options) { ////эта переменная означает каждое свойство или переменная, которая у нас есть в объекте (in и обьект). 
    console.log('Свойство ' + key + ' имеет значение' + options[key]); //Часть с квадратными скобками , тоже самое, что мы получали через точку какое то свойствао типа console.log(options.name)
}  
console.log(Object.keys(options).length); //(Кол во свойств в объекте)объжект - в принципе будем работать с объектом, keys - будем работать с его ключами(свойствами), length - кол во свойств
//также в объект можно записывать функции, это уже будут методы
