'use strict';

//Создать объект мы можем с помощью фигурных скобок или при помощи - new Object 
//let obj = new Object () //обычно этим методом никто не пользуется
let options = {
    width: 1024,    // любой объкт содержит пару "ключ значения" пример: банан - фрукт, лук - овощь. Так мы создаем свойства объекта
    height: 1024,
    name: 'test'
};
console.log(options.name); // тут просто обращение
options.bool = false; // добавил новое своейство, тоже самое что, если бы я в скобках добавил bool: false 
// чтобы добавлять новые свойства в течении написания кода
options.colors = { //сейчас в свойства вложим еще один объект.
    border: 'black',
    bg: 'red'
};
delete options.bool; //Здесь мы удалили свойство из объекта
console.log(options);

for (let key in options) { ////эта переменная означает каждое свойство или переменная, которая у нас есть в объекте (in и обьект). 
    console.log('Свойство ' + key + ' имеет значение' + options[key]); //Часть с квадратными скобками , тоже самое, что мы получали через точку какое то свойствао типа console.log(options.name)
}  
console.log(Object.keys(options).length); //(Кол во свойств в объекте)объжект - в принципе будем работать с объектом, keys - будем работать с его ключами(свойствами), length - кол во свойств
//также в объект можно записывать функции, это уже будут методы

// Массивы это структуры, которые содержат элементы по порядку.
//Например - Массив с адресами вкладок в браузере, набор функций, смешенный массив с разными данными

let arr = [1, 2, 3, 4, 5];
// arr.pop(); //Круглые скобки - т.к. это действие!!! Удаление элемента массива с конца.
// arr.push('5'); //Добавит элемент в конец массива
// // Запушить элемент - добавить!
// arr.shift(); // Удаляет первый элемент из массива
// arr.unshift("1"); //Добавляет первый элемент в массив
// arr[99] = 99; //я тут задаю 99 элемент Массива, но остальных элементов Массива нет, они пустые. Так плохо делать, нужно придерживаться канона
// console.log(arr.length); //тут мы запросили длину массива и получим 100, хотя всего 6. Эта команда возвращает последний индекс +1.
// console.log(arr);
// for (let i = 0; i < arr.length; i++) { //Переборка массива (просто вывести на экран)
//     console.log(arr[i]); //Каждый раз когда цикл запускается, мы берем массив и в [] достукиваемся до каждого элемента массива
// }
arr.forEach(function(item)); //т.к это метод-какое то действие, то ()

console.log(arr);



