'use strict'; //Говорит нам о том, что мы работает на стандарте ES6
//это для работы в новом формате, и ошибки старого формата не будут здесь работать.
// по типу а=5 без четкого объявления 


/*
var leftBorderWidth = 1; // Var сейчас будет переменная, далее ее имя, и = присвоение.
let second = 2; // когда var объявлена в коде, то она уже есть до выполнения скрипта, и ее видно везде. 
const pi = 3.14;

console.log(second);
Существует 7 типов данных: Число, строка, символ, логическое значение, 
null, undefined, объект.
//Числа - целые и дробные, "infinity" и "not a number (NaN)" 
*/
var number = 5;
var string = "Hello!"; //Каждая строка пишется в кавычках (нет разница в каких)
var sym = Symbol();
var boolean = true; //Логическая права или ложь
null; //Когда в коде просто чего то не существует
undefined; //Когда существует, но значение никакого не имеет
var obj = {}; /*Объект - это коллекция данных, струкрутура для хранения
любых данных, он комплексный, может содержать в себе все.
Может содержать в себе методы и свойства. */

// console.log(4/0) //Увижу инфинити 
// console.log('string'*9)

let somthing;
console.log(somthing) 

let persone = {
    name: "John",
    age: 25,
    isMarried: false 
};
// console.log(persone.name); //Мы получили значение первого свойства
// console.log(persone["name"]); //Если мы хотим добраться до свойства заданного любой строкой    
    /*Массив - исп для хранения данных, которые идут по порядку.
    Заключается в квадратные скобки. К каждому значению присваивается порядковый номер.*/
console.log(persone.isMarried);
    let arr = ['plum.png','orange.jpg','apple.bmp',24,persone.name]; /*Массив - 
Может содержать любые типы данных */
    // console.log(arr[2]); //В консоле я увижу apple.bmp (нумерация с 0)
    // console.log(arr[0]); //В консоле увижу plum.png
    // console.log(arr[3]); //Увижу 24
    // console.log(arr[4]); //Увижу John - свойство объекта
    
    //alert("Hello World!"); // высвечивается надпись эта в браузере (модальное окно)
//     let answer = confirm("Are you her?"); // высветит  модальное окно - вопрос и "Ок" или "Отмена"
// console.log(answer);
//let answer = prompt("Есть ли Вам 18 лет?", "Да"); //Комана prompt дает модальное окно и дает возможность написать самому ответ
// console.log(typeof(arr)); //Команда помогает определить тип  данных
// console.log(typeof(null)); //null это отдельный тип данных, а он пишет "объект", это офф ошибка

/* Конкатинация - когда + ставим между строкой и стройко, складывают 2 строки
 а кога + между строкой и числом, выходит все равно строка */
//  console.log("arr" + " - object"); //получится строка
//  console.log(4 + " - object"); //все равно получится строка 4 - обжект

// let answer = +prompt("Есть ли Вам 18 лет?", "Да"); // А здесь + перед prompt превратил строку в число, даже если ответ в буквах
// console.log(typeof(answer));
// console.log("arr" + " - object");
// console.log(4 + +" - object"); // здесь выйдет NaN, тк + превращает строку в число

let incr = 10,
    decr = 10; //перечисление переменных через ЗАПЯТУЮ
//Префиксная форма - возвращает измененное значение, а Постфиксная - старое
// incr++; //++ прибавили 1
// decr--;// -- минусовали 1
// console.log(incr);
// console.log(decr);
console.log(++incr); //можно и так ставить Префиксную форму, а здесь я увижу уже 11 сразу
console.log(decr--); //А это уже Постфиксная форма - я тут увижу все равно 10, но по факту будет потом 9

console.log(5%2); //Это остаток от деление 5на2
console.log("2" == 2); //Тут я получу true, тк == сравнивает по значениям
console.log("2" === 2); //Здесь будет false, т.к. сравнивается даже Тип данных

let isChecked = true,
    isClose = false;
console.log(isChecked && isClose);  // && (знаки имперсанта) - это оператор И 
//Тут будет false, тк один из них false
console.log(isChecked || isClose); // || - это оператор ИЛИ (если хотя бы одиг из них true, здесь будет true)
console.log(isChecked && !isClose); // ! - это знак отрицания, меняет false на true, у нас получится вывод true
