'use strict';
//Циклы - чтобы постоянно что то не повторять

let num = 50;
// while (num < 55) {  //(цикл) Тут мы говорим - пока наша переменная будет меньше чем 55, мы будем выполять определенное действие
//     console.log(num); //Тут мы и говорим что делать, пока не достигнуто условие сверху
//     num++; //после чего делаем тут +1, будет повторяться, пока num не достигнет 55
// }

// do {  //сделай что то
//     console.log(num);
//     num++;
// }
// while (num < 55); //а тут - проверь. Это нужно только когда мы хотим что то сделать, а потом проверить условие

// for (let i = 1; i < 8; i++) {  // i - сокращенно от "Индекс". Цикл for исп в 95 проц случаев, тк его легко настраивать
//     console.log (i) //объявили i,  2 - до чего оно будет идти, и 3 - что с ним делать на каждом шагу
// } // в консоле будет от 1 до 7 и цикл остановится

// for (let i = 1; i < 8; i++) {
//     if (i == 6) { //Тут мы ввели доп условие.
//         break // тут будет остановка - 1 2 3 4 5 и все, на 6 будет конец
//     }
//     console.log (i);
// }

for (let i = 1; i < 8; i++) {
    if (i == 6) { //Тут мы ввели доп условие.
        continue // тут будет  - 1 2 3 4 5 7 - 6 мы просутим и код продолжит дальше выполнять
    }
    console.log (i);
}

console.log("!!!!!!!!!!!!!!!!!");
for (let i = 1; i < 11; i++) {
    console.log(i);
}

let i = 1;
while (i <= 10) {
    console.log(i);
    i++;
}

let mass = [1, 2, 3, 4, 5];
    console.log(mass.length);
    for (let i = 1; i <= mass.length; i++) {
        console.log(i);
}