'use strict';

// Функции - это наши действия js , они исп различные типы данных.

// let num = 15;
// let pim = 5;
// function showFirstMessege(text) { // (Неглассаное правило - имя функции должно быть глаголом на чем то).Здесь аргументы для функции
//     alert(text);    // здесь то, что она будет выполнять. В данном случае, мы просто выводим аргумент в функции. Как бы просто привязываем аргумент, чтобы он выводил, по фатку, он просто пустой сейчас.
// //переменные внутри функции не видно, они локальны в опр функции.
// //но внутри функции - переменные МЕНЯЮТСЯ! и сохраняются вни функций.
// num = 10; 
// let pim = 10;// если у нас уже есть глобальная переменная, и мы создаем такую же внутри, она создасться и будет работать только внутри функции
// console.log(pim); //увижу 10. Это Замыкание функции - сначала функция ищет переменную внутри себя, а потом уже во внешнем уровне (глобальном уровне). 
// }

// showFirstMessege('Здесь пишу рандомный текст, исп компанда функции'); //Здесь мы обратились к функции
// console.log(num); //Напишет 10, т.к. в функции было исправлено
// console.log(pim);

function calc(a, b) {
    return(a + b); //return возвращает переменные. Может вернуть переменные вне ее функции
}
console.log(calc(3, 5));
console.log(calc(6, 8));

function retVar () {
    let num = 50;
    return(num);
}

let anotherNum