'use strict';

//Создать объект мы можем с помощью фигурных скобок или при помощи - new Object 
//let obj = new Object () //обычно этим методом никто не пользуется
let options = {
    width: 1024,    // любой объкт содержит пару "ключ значения" пример: банан - фрукт, лук - овощь. Так мы создаем свойства объекта
    height: 1024,
    name: 'test'
};
console.log(options.name); // тут просто обращение
options.bool = false; // добавил новое своейство, тоже самое что, если бы я в скобках добавил bool: false 
