// Первым делом мы создаем обработчки событий на всю нашу страницу.
// Скрипт может что то начать изменять на странице, а ведь там есть много картинок
//  и Функционала. Поэтому нам нужно сделать так, чтобы он не изменял
//  и ждал, пока dom полностью подгрузится

// window.addEventListener('load'); /*- здесь я говорю, js, сейчас наша страница будет загружаться  // window - Это глобальный объект
// и только после загрузки всего этого наш JS будет выполняться. но тут что то может долго грузиться
// поэтому это не совсем то , что нам нужно. Самое главное, чтобы было построено dom дерево*/

window.addEventListener('DOMcontententLoaded', function() {  // Наш js Начнет срабатывать только тогда, когда DOM структура будет загружена, а картинки - фиг с ними
'use strict';

// табы - чтобы на нашей странице, раскрывало все поочередно, а не сразу всё висело
// нужны 3 Вещи - 1) Таб контент 2) Пункты таба наверху 3) И родитель всех пунктов

    let tab = document.querySelectorAll('.info-header-tab'),
        info = document.querySelector('.info-header')
        tabContent = document.querySelectorAll('.info-tabecontent');

});