'use strict';

// НОВЫЙ СТАНДАРТ

class User {   // Это именно класс, мы его открвываем как обычную функцию и внутри пишем конструктор 
    constructor(name, id) {  // Конструктор - это базовые настройки нашего класса 
        this.name = name;  
        this.id = id;
        this.humen = true; 
    }
    hello() {  // А потом записываем новые методы нашего класса, то что он умеет делать
        console.log('hello! ' + this.name); // Тут нам не нужно было прописывать this , тк. классы подразумевает, что этот метод будет прописываться с чем то (Новым иваном, новым Алексом и тд). Это имеется ввиду к строчке сверху
    }
    exit() { //This уже не нужно, мы будем прописывать все как обычный метод
        console.log('Пользователь ' + this.name + ' ушел'); // Сообщения выводятся немного в другом формате! Текст в фомате ES6
    }
};
let ivan = new User("Ivan", 20);
let alex = new User('Alex', 25);
console.log(ivan);
console.log(alex);
ivan.hello();
alex.hello();
