'use strict';

function User(name, id) { // функция относится к объектам и в нее можно записать и методы и свойства
    this.name = name;    // Сейчас мы пытаемся дать имена и идентификаторы разным пользователем, которые зашли на сайт
    this.id = id;   // Наша функция стала конструктором, и мы можем создавать новых пользователей.
    this.humen = true;
    this.hello = function() {
        console.log('Hello! ' + this.name);
    };
};

// Функцию, как и многое другое, можно создать через оператор new
// Оператор (операторная функция) new создаёт экземпляр объекта, встроенного или определённого пользователем, имеющего конструктор.
let ivan = new User('Ivan', 25),  // в этих переменных, которые мы создали, лежат объекты, а не функции.
    alex = new User('Alex', 20); // Когда мы вызвали функцию и передали ей вот эти данные в переменных, она стала функцие конструктором

console.log(ivan);
console.log(alex);