/* Window - окно, это сама программа с интерфейсом, через которое мы все просматриваем, он включает в себя все кнопки браузера
и тд. Если мы изменим размер окна браузера, у нас изменится window 

Screen или Экран - Это весь наш видимый монитор, даже за пределами окна. На скрин мы никак не можем повлять

Document или DOM - эта сама страница внутри окна

Далее, все параметры, которые я буду вписывать измеряются по умолчанию в Пикселях и не требует приписки - px

Бордер - это сам квадрат вокруг текста
Бадинги - это отступы от внутреннего контента до границ самого блока (квадрата) 
*/
'use strict';
let box = document.querySelector('.box');
    console.log(box);

let btn = document.querySelector("button");
    console.log(btn);
     
let width = box.clientWidth, // Это свойство, поэтому без скобок
    height = box.clientHeight; // Здесь мы получили нужны нам параметры, 
//clientWidth - это параметр ширины, только текста и без скрола.
// clientHeight - это параметр высоты, тоже только текста (картинку смотри)
console.log(width);
console.log(height); 
// Если мы работаем с какими то стилями, нужно использовать эти параметры, таким образом
// мы будем получать точные данные, тк. на них могут вляить CSS стили

