'use strict';

console.log([ ] + false - null + true); // здесь будет NaN - пустое число, бессмылсенная операция
let y = 1; 
let x = y; 
y=3;
console.log(x);
console.log(y); // y = 3, а вот х = 1 !! Тут нет зависимости в режиме кода! Х не изменился!

let p = [ ] + 1 + 2;
console.log(p); // Здесь будет ответ 12 ! Тип Стринг!! Квадратные скобки сказываются на типе!

let p1 = "1"[0];
console.log(p1); // выведет - 1 Тип - стринг

let p2 = 2 && 3 && null && undefined && 3;
console.log(p2); // Ответ будет null . При выборе из && Каждый операнд (переменная) преобразует в логическое значение - Если результат false, останавливается и возвращает исходное значение этого операнда. Если все операнды были истинными, возвращается последний. У || наоборот - он сразу останавливает и возвращает значение true первое.
// 1 - true, 0 - false, остальные цифры true (даже отрицательные). null и undefined - false
let g = true;
let h = true;
console.log(!!(g && h)); //Здесь два знака "!". Первый знак ставит Не -отрицанине, второй опять ставит НЕ - отрицаение (что дает +), и тд
console.log(g && h); // Это одинаковые выражения
//В частности, двойное НЕ !! используют для преобразования значений к логическому типу
//То есть первое НЕ преобразует значение в логическое значение и возвращает обратное, а второе НЕ снова инвертирует его. В конце мы имеем простое преобразование значения в логическое.
// Приоритет НЕ ! является наивысшим из всех логических операторов, поэтому он всегда выполняется первым, перед && или ||.


console.log( null || 2 && 3 || 4 ); // выведет 3 - а ПОЧЕМУ ???
//Приоритет оператора && больше, чем у || . Выполнился операто ИИ - осталось 3. далее пошло null || 3 || 4. Тут ищут первый true - 3.

let a = [1, 2, 3]; 
let b = [1, 2, 3];
console.log(a == b); //массивы не будут равны!! Это 2 объекта, а объекты не равны !

let p3 = +"Infinity"; 
console.log(p3); // Выведет только Infinity - а тип будет - number

console.log("ёжик" > "яблоко"); //здесь будет true  ПОЧЕМУ ??
console.log(0 || "" || 2 || undefined || true || falsе); // ответ - 2. т.к. в стринге пусто, а в целом || Ищет первое true из операндов и выводит его значение,  Если все операнды являются ложными (false), возвращает последний из них. (все цифры - это true , 0 - false) 

let age;
if (age >= 14, age <= 90) {
    console.log(true);
} else {
    if (age == undefined) {
        console.log("Долбаеб, введи данные в age");
} else {
    console.log(false);
    }
};
